#
# Copyright (c) 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM python:3-slim AS build-image
WORKDIR /build
COPY . .
RUN pip install pybuilder \
    && pyb install_dependencies --no-venvs \
    && pyb install --no-venvs --verbose

FROM python:3-alpine
WORKDIR /badger
COPY --from=build-image /build/target/dist/badger-*/dist/badger-*.tar.gz .
RUN pip install badger-*.tar.gz \
    && apk add --update --no-cache curl